php_value auto_prepend_file '{{{BASE_DIR}}}/samples/config.php'
php_value unserialize_callback_func '__autoload'
php_value runkit.superglobal '_TAG'

#php_flag  xdebug.show_local_vars 1
#php_value xdebug.dump.SERVER 'HTTP_HOST,SERVER_NAME'
#php_flag  xdebug.dump_globals 1
#php_value xdebug.collect_params 4
#php_flag  xdebug.show_eception_trace 1
# XDEBUG
php_flag  xdebug.show_mem_delta             1

# Xdebug profiling: turn on wiht XDEBUG_PROFILE in GPC
#php_flag  xdebug.profiler_enable            1
php_flag  xdebug.profiler_enable_trigger    1
php_value xdebug.profiler_output_dir        '{{{BASE_DIR}}}/samples/traces'
php_value xdebug.profiler_output_name       'cachegrind.out.%t.%p'
