php_value auto_prepend_file '{{{BASE_DIR}}}/samples/prepend.php'
php_value unserialize_callback_func '__autoload'

# Interferes with XML files.
php_flag short_open_tag 0

#<http://talks.php.net/show/froscon08/23>
#
# If a default time zone isn't set in PHP configuration, any call to the date()
# function generates a guess_timezone() command that both throws a supressed
# error (in VERBOSE mode) and makes a system call date_default_timezone_set().
# These calls add up
php_value date.timezone 'America/Los_Angeles'

# APC ##########################################################################
# Monitor this using apc.php, set in php.ini
#php_value apc.shm_segments 1
#php_value apc.shm_size 512
#php_value apc.num_files_hints 1000
#php_value apc.user_entry_hint 4096
# Oftentimes when people are using command line apc caching, they have ttl set
# so set it back
php_value apc.ttl 0
php_value apc.user_ttl 0
# Only load stuff as needed <http://tekrat.com/2009/03/10/apc-lazy-loading-initial-support/>
php_flag apc.lazy_functions 1
php_flag apc.lazy_classes 1

# RUNKIT #######################################################################
php_value runkit.superglobal '_TAG'

############################################################# PRODUCTION VERSION
# ERROR ########################################################################
# turn off every error 
#php_value error_reporting 0
# APC ##########################################################################
# Disable filestat updates (use restart to refresh)
#php_flag apc.stat 1
# INCLUED ######################################################################
# These don't seem to work
php_flag inclued.enabled 0
# XDEBUG #######################################################################
#php_flag  xdebug.profiler_enable            0
#php_flag  xdebug.profiler_enable_trigger    0


############################################################ DEVELOPMENT VERSION
# ERROR ########################################################################
# turn every error on for debugging
php_value error_reporting 2147483647
# APC ##########################################################################
# INCLUED ######################################################################
# These don't seem to work
#php_flag inclued.enabled 1
#php_value dumpdir {{{BASE_DIR}}}/samples/inclueds
# XDEBUG #######################################################################
#php_flag  xdebug.show_local_vars 1
#php_value xdebug.dump.SERVER 'HTTP_HOST,SERVER_NAME'
#php_flag  xdebug.dump_globals 1
#php_value xdebug.collect_params 4
#php_flag  xdebug.show_eception_trace 1
php_flag  xdebug.show_mem_delta             1
# XDEBUG PROFILING #############################################################
# turn on with XDEBUG_PROFILE in GPC
#php_flag  xdebug.profiler_enable            1
php_flag  xdebug.profiler_enable_trigger    1
php_value xdebug.profiler_output_dir        '{{{BASE_DIR}}}/samples/traces'
php_value xdebug.profiler_output_name       'cachegrind.out.%t.%p'
