; ----- Options for the igbinary module
; igbinary_serialize(), or igbinary_deserialize()

; override session handle with igbinary to save space
session.serialize_handler=igbinary 

;  Whether to compact the strings. If set to true, it will be smaller. If set to
;  false, then igbinary is monotonically faster than serialize/deserialize()
;igbinary.compact_strings=1
igbinary.compact_strings=0
